/*Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/

Console.WriteLine("Напишите число");
string text = Console.ReadLine();
char a = text[1];
Console.WriteLine("Вторая цифра это - {0}", a);
